<!DOCTYPE html>
<html>
<head>
    <title>INTIA</title>
    <meta charset="utf-8"/>
    <style type="text/css">
    body
    {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;

    } 
    header
    {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
    }
    header*{
        display: inline;

    }
    header li{
        margin: 20px;
    }
    header li a{
        color: blue;
        text-decoration: none;
    }
    </style>
</head>
<body>
<header>   
 <nav>
    <ul>
        <li>
            <a href="ajouter.html">Ajouter</a>
        </li>
        <li>
            <a href="modifier.html">Modifier</a>
        </li>
        <li>
            <a href="supprimer.html">Supprimer</a>
        </li>
        <li>
            <a href="consulter.html">Consulter</a>
        </li>
    </ul>
 </nav>  
</header> 
</body>   
</html>